# silentwave.-AutoUploader

./: .gitignore  AutoUploader.sln
AutoUploader/: App.xaml.cs  AutoUploader.csproj  DriverInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoUploader/BehaviourScripts/: DownloadSongScript.cs  UploadSongScript.cs
AutoUploader/Selenium/: CCastInteration.cs  EnteringCCast.cs  FirefoxStart.cs  Login.cs  MediaInteraction.cs  iInitBehaviour.cs
AutoUploader/Selenium/ControlElem/: PressHandler.cs  Scroll.cs  StateControl.cs
AutoUploader/Selenium/Interfaces/: iProgramFramework.cs
AutoUploader/Selenium/Suggestions/: Downloader.cs  GetSuggestions.cs  LinkGenerator.cs
AutoUploader/Selenium/Suggestions/Structure/: SuggestionAnswer.cs
AutoUploader/Track/: MetaDataManipulator.cs
AutoUploader/UI/: InfoStruct.cs  UIUpdates.cs
